REACT_APP_FIREBASE_API_KEY="AIzaSyBDDSq-i-svrYBmoQfUQJRN8cseuY8mAJg"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-ed31e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-ed31e"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-ed31e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="55711721270"
REACT_APP_FIREBASE_APP_ID="1:55711721270:web:cb089b50469bf710297597"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MC4JC862XF"